insert into book_coach.games (name) VALUES ('Counter-Strike 2'), ('Diablo 4'), ('Valorant'),('FIFA 2024');


insert into book_coach.user_details_all (city, country, language)
values
    ('Sierpc','Poland','Polish'),
    ('Gdansk','Poland','Eng'),
    ('Warsaw','France','French'),
    ('Warsaw','France','French'),
    ('Katowice','Netherlands','Goralski');

insert into book_coach._user (email, nick_name, password, role, user_details_all_id)
VALUES
    ('luzcoach@gmail.com','luzCoach','$2a$10$6bPYChA7nS9KUMdCgCAOSOpDP/5O1c7DvLTyVlYgcgNKgsEzLkCCO','COACH',1),
    ('beastcoach@gmail.com','beastCoach','$2a$10$6bPYChA7nS9KUMdCgCAOSOpDP/5O1c7DvLTyVlYgcgNKgsEzLkCCO','COACH',2),
    ('player@gmail.com','player','$2a$10$6bPYChA7nS9KUMdCgCAOSOpDP/5O1c7DvLTyVlYgcgNKgsEzLkCCO','PLAYER',3),
    ('coach@gmail.com','coach','$2a$10$6bPYChA7nS9KUMdCgCAOSOpDP/5O1c7DvLTyVlYgcgNKgsEzLkCCO','COACH',4),
    ('maciek@gmail.com','coach','$2a$10$6bPYChA7nS9KUMdCgCAOSOpDP/5O1c7DvLTyVlYgcgNKgsEzLkCCO','COACH',5);

insert into book_coach.user_details_all_game (user_details_all_id, game_id)
VALUES
    (1,1),(1,2),(1,3),(2,4),(2,3),(2,2),(4,3),(5,1);


insert into book_coach.lessons (date, time, game_id, user_id)
VALUES ('2024-04-18', '15:00', 1,1),
       ('2024-04-17', '16:00', 2,1),
       ('2024-04-18', '17:00', 3,1),
       ('2024-04-17', '18:00', 1,1),
       ('2024-04-18', '08:00', 2,1),
       ('2024-04-18', '09:00', 3,1),
       ('2024-04-18', '10:00', 3,2),
       ('2024-04-18', '11:00', 4,2),
       ('2024-04-18', '12:00', 2,2),
       ('2024-04-18', '20:00', 1,2),
       ('2024-04-18', '10:00', 3,2),
       ('2024-04-18', '11:00', 4,2),
       ('2024-04-18', '12:00', 2,2),
       ('2024-04-18', '20:00', 1,2),
       ('2024-04-18', '20:00', 1,5),
      ('2024-04-18', '08:00', 4,4),
      ('2024-04-18', '09:00', 3,4),
      ('2024-04-18', '10:00', 4,2),
      ('2024-04-18', '11:00', 4,2),
      ('2024-04-18', '12:00', 2,4),
      ('2024-04-18', '20:00', 1,4),
      ('2024-04-18', '10:00', 3,5),
      ('2024-04-18', '11:00', 4,4),
      ('2024-04-18', '12:00', 2,4),
      ('2024-04-18', '20:00', 1,4),
      ('2024-04-18', '20:00', 1,4;

