spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book_coach
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message=always

spring.jpa.show-sql=false


server.servlet.context-path=/api
spring.jackson.mapper.accept-case-insensitive-enums = true

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
