spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_coach
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.show-sql=true

server.servlet.context-path=/api
spring.jackson.mapper.accept-case-insensitive-enums = true

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
