spring.config.import=.env[.properties]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###### Email Properties ######
#smtp mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

