spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_coach
spring.datasource.username=root
spring.datasource.password=coderslab


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed



spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-aafjvk7tlc6guhu8.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=r4KDOg3i0iEV8VmRpMWRU6zz2rn1IOHy
spring.security.oauth2.client.registration.auth0.client-secret=65XH0eRRSC5pecq2esRv_3vPr_b4VsJ9-bhv9mYxhQNDu5HKnwBkMz_56ni2c9zz
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.profiles.active=@spring.profiles.active@
